# GProject

./: .gitignore  pom.xml  schema.sql
src/main/java/: Main.java
src/main/java/com/lofitskyi/: ApplicationInitializer.java  Main.java  MainApplication.java  SecurityWebInitializer.java
src/main/java/com/lofitskyi/config/: AbstractDataSource.java  AbstractJdbcDao.java  DBConfig.java  DatabaseConfig.java  PoolDataSource.java  PoolJdbcDao.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lofitskyi/controller/: AddUserController.java  AdminVerifyController.java  EditUserController.java  HomeController.java  IndexController.java  LogoutController.java  PersistentExceptionHandler.java  PostChangeHandlerController.java  RemoveUserController.java  SignInController.java  UpdateUserController.java  UserController.java  VerifyController.java
src/main/java/com/lofitskyi/controller/rest/: PersistentExceptionHandler.java  RoleResource.java  RoleRestService.java  UserResource.java  UserRestController.java  UserRestService.java
src/main/java/com/lofitskyi/controller/struts2/: AdminAction.java  ChangeAction.java  CreateNewUserAction.java  LoginRedirectAction.java  RemoveUserAction.java  SignUpAction.java  UpdateUserAction.java  UserAction.java
src/main/java/com/lofitskyi/controller/ws/: UserResource.java  UserResourceImpl.java
src/main/java/com/lofitskyi/entity/: Role.java  User.java
src/main/java/com/lofitskyi/repository/: PersistentException.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/lofitskyi/repository/hibernate/: HibernateRoleDao.java  HibernateUserDao.java  JpaRoleDao.java
src/main/java/com/lofitskyi/repository/jdbc/: JdbcRoleDao.java  JdbcRoleRepository.java  JdbcUserDao.java  JdbcUserRepository.java
src/main/java/com/lofitskyi/repository/springdata/: RoleRepository.java  UserRepository.java
src/main/java/com/lofitskyi/service/: AuthenticationService.java  PersistentException.java  RoleDao.java  RoleService.java  UserDao.java  UserService.java
src/main/java/com/lofitskyi/service/hibernate/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/lofitskyi/service/impl/: HibernateRoleService.java  HibernateUserService.java
src/main/java/com/lofitskyi/service/jdbc/: JdbcRoleDao.java  JdbcUserDao.java
src/main/java/com/lofitskyi/service/springdata/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lofitskyi/util/: DateUtil.java  HibernateUtil.java  PersistentExceptionHandler.java  RoleBasedAuthenticationSuccessHandler.java  UsersTableTag.java
src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.properties  struts.xml
src/main/webapp/: add.jsp  admin.html  admin.jsp  adminbar.jsp  adminpage.html  changedata.jsp  error.jsp  home.jsp  index.html  index.jsp  login.jsp  signup.jsp  update.jsp  user.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  userstable.tld  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  application-security.xml
src/main/webapp/WEB-INF/tags/: captcha.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js  script.js  utils.js
src/main/webapp/js/collections/: users.js
src/main/webapp/js/model/: models.js
src/main/webapp/js/models/: models.js  user.js
src/main/webapp/js/router/: router.js
src/main/webapp/js/views/: add.js  edit.js  globalApp.js  userItem.js  userTable.js
src/main/webapp/pages/: index.jsp
src/main/webapp/templates/: CreateUser.html  EditUser.html  HeaderView.html  UserTable.html
src/test/java/com/lofitskyi/controller/: HomeControllerTest.java  UserControllerTest.java  VerifyControllerTest.java
src/test/java/com/lofitskyi/controller/rest/: RoleResourceTest.java  UserResourceTest.java
src/test/java/com/lofitskyi/controller/struts2/: AdminActionTest.java  ChangeActionTest.java  CreateNewUserActionTest.java  LoginRedirectActionTest.java  RemoveUserActionTest.java  SignUpActionTest.java  UpdateUserActionTest.java  UserActionTest.java
src/test/java/com/lofitskyi/repository/: RoleDaoTest.java  UserDaoTest.java
src/test/java/com/lofitskyi/repository/hibernate/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/java/com/lofitskyi/repository/jdbc/: RoleDaoTest.java  UserDaoTest.java
src/test/java/com/lofitskyi/repository/springdata/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lofitskyi/service/springdata/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/lofitskyi/util/: PersistentExceptionHandlerTest.java
src/test/java/com/lofitskyi/utils/: DataSourceTestAdapter.java  JdbcDaoAdapter.java  JdbcDaoTestAdapter.java
src/test/resources/: db.properties  hibernate.properties  schema.sql
src/test/resources/role/: role-dataset-save.xml  role-dataset-update.xml  role-dataset.xml
src/test/resources/user/: user-dataset-save.xml  user-dataset-update.xml  user-dataset.xml
