db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/db/gprojectdb
db.username=sa
db.password=
db.entity.package=com.lofitskyi.entity

db.initialSize=10
db.minIdle=10
db.maxIdle=20
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true